POSTGRES_DB=orders
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5433
DDL_AUTO=validate
# compose
DB_URL=jdbc:postgresql://localhost:5432/orders
DB_USERNAME=postgres
DB_PASSWORD=postgres
SPRING_PROFILES_ACTIVE=prod
